// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleTable */ = {
		activeExec = 0;
		executables = (
			EB4633B712A22A5B000E11AD /* SimpleTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 584}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2613}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{5087, 1925}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB4633B712A22A5B000E11AD /* SimpleTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleTable */,
		);
		codeSenseManager = EB4633C312A22A7D000E11AD /* Code sense */;
		executables = (
			EB4633B712A22A5B000E11AD /* SimpleTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312963582;
			PBXWorkspaceStateSaveDate = 312963582;
		};
		perUserProjectItems = {
			EB2A23FD12A7720200E5ED88 /* PBXTextBookmark */ = EB2A23FD12A7720200E5ED88 /* PBXTextBookmark */;
			EB2A240A12A7726700E5ED88 /* PBXTextBookmark */ = EB2A240A12A7726700E5ED88 /* PBXTextBookmark */;
			EB2A240D12A772A200E5ED88 /* XCBuildMessageTextBookmark */ = EB2A240D12A772A200E5ED88 /* XCBuildMessageTextBookmark */;
			EB2A240E12A772A200E5ED88 /* PBXTextBookmark */ = EB2A240E12A772A200E5ED88 /* PBXTextBookmark */;
			EB2A241312A7759900E5ED88 /* PBXTextBookmark */ = EB2A241312A7759900E5ED88 /* PBXTextBookmark */;
			EB2A241612A775D300E5ED88 /* PBXTextBookmark */ = EB2A241612A775D300E5ED88 /* PBXTextBookmark */;
			EB2A241912A775F600E5ED88 /* PBXTextBookmark */ = EB2A241912A775F600E5ED88 /* PBXTextBookmark */;
			EB2A241E12A7766400E5ED88 /* PBXTextBookmark */ = EB2A241E12A7766400E5ED88 /* PBXTextBookmark */;
			EB2A242112A7779300E5ED88 /* PBXTextBookmark */ = EB2A242112A7779300E5ED88 /* PBXTextBookmark */;
			EB2A242412A777C100E5ED88 /* PBXTextBookmark */ = EB2A242412A777C100E5ED88 /* PBXTextBookmark */;
			EB2A242712A777F600E5ED88 /* PBXTextBookmark */ = EB2A242712A777F600E5ED88 /* PBXTextBookmark */;
			EB2A242A12A7783D00E5ED88 /* PBXTextBookmark */ = EB2A242A12A7783D00E5ED88 /* PBXTextBookmark */;
			EB37B4BA12A4D82D00703A70 = EB37B4BA12A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4BC12A4D82D00703A70 = EB37B4BC12A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4BE12A4D82D00703A70 = EB37B4BE12A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4C012A4D82D00703A70 = EB37B4C012A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4C112A4D82D00703A70 = EB37B4C112A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4C212A4D82D00703A70 = EB37B4C212A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4C312A4D82D00703A70 = EB37B4C312A4D82D00703A70 /* PBXTextBookmark */;
			EB37B4C412A4D82D00703A70 = EB37B4C412A4D82D00703A70 /* PBXTextBookmark */;
			EB4633F812A237B3000E11AD = EB4633F812A237B3000E11AD /* PlistBookmark */;
			EB46347812A24D39000E11AD = EB46347812A24D39000E11AD /* PBXTextBookmark */;
			EB46347D12A24E50000E11AD = EB46347D12A24E50000E11AD /* PBXTextBookmark */;
		};
		sourceControlManager = EB4633C212A22A7D000E11AD /* Source Control */;
		userBuildSettings = {
		};
	};
	EB2A23FD12A7720200E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 210";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4917;
	};
	EB2A240A12A7726700E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5087;
	};
	EB2A240D12A772A200E5ED88 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown conversion type character 0x20 in format";
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	EB2A240E12A772A200E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5087;
	};
	EB2A241312A7759900E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5087;
	};
	EB2A241612A775D300E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1955;
		vrLoc = 5087;
	};
	EB2A241912A775F600E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1955;
		vrLoc = 5087;
	};
	EB2A241E12A7766400E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1921;
		vrLoc = 5087;
	};
	EB2A242112A7779300E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5087;
	};
	EB2A242412A777C100E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1917;
		vrLoc = 5087;
	};
	EB2A242712A777F600E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 206";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5087;
	};
	EB2A242A12A7783D00E5ED88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 207";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 1925;
		vrLoc = 5087;
	};
	EB37B4BA12A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB37B4BB12A4D82D00703A70 /* GeoPromo.m */;
		name = "GeoPromo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EB37B4BB12A4D82D00703A70 /* GeoPromo.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeoPromo.m;
		path = /Users/emilien/Downloads/1_SimpleTableView/Classes/GeoPromo.m;
		sourceTree = "<absolute>";
	};
	EB37B4BC12A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB37B4BD12A4D82D00703A70 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 62;
		rLoc = 2705;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1056;
	};
	EB37B4BD12A4D82D00703A70 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/emilien/Downloads/1_SimpleTableView/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	EB37B4BE12A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB37B4BF12A4D82D00703A70 /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 28;
		rLoc = 2634;
		rType = 0;
		vrLen = 2226;
		vrLoc = 839;
	};
	EB37B4BF12A4D82D00703A70 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/emilien/Downloads/1_SimpleTableView/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	EB37B4C012A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB46340C12A23EF1000E11AD /* PromotionDAO.h */;
		name = "PromotionDAO.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	EB37B4C112A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB46340D12A23EF1000E11AD /* PromotionDAO.m */;
		name = "PromotionDAO.m: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	EB37B4C212A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleTableViewController.h */;
		name = "SimpleTableViewController.h: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	EB37B4C312A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 210";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	EB37B4C412A4D82D00703A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimpleTableViewController.m */;
		name = "SimpleTableViewController.m: 210";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4995;
	};
	EB4633B712A22A5B000E11AD /* SimpleTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB4633C212A22A7D000E11AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB4633C312A22A7D000E11AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB4633F812A237B3000E11AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/emilien/Documents/SimpleTable/SimpleTable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EB46340C12A23EF1000E11AD /* PromotionDAO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 584}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	EB46340D12A23EF1000E11AD /* PromotionDAO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 584}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	EB46347812A24D39000E11AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleTableAppDelegate.m */;
		name = "SimpleTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	EB46347D12A24E50000E11AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleTableAppDelegate.h */;
		name = "SimpleTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
}
